<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment"
    android:background="#023020">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="ramen toppings!!!"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="what toppings do you like to add in your ramen?? (click all that apply)"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="egg!"
        android:textColor="@color/white"
        android:textSize="10sp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hot sauce!"
        android:textColor="@color/white"
        android:textSize="10sp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chives!"
        android:textColor="@color/white"
        android:textSize="10sp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="egg!"
        android:textColor="@color/white"
        android:textSize="10sp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chashi!"
        android:textColor="@color/white"
        android:textSize="10sp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nori/wakame!"
        android:textColor="@color/white"
        android:textSize="10sp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kamaboko!"
        android:textColor="@color/white"
        android:textSize="10sp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="garlic!"
        android:textColor="@color/white"
        android:textSize="10sp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bok choy!"
        android:textColor="@color/white"
        android:textSize="10sp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kyabetsu!"
        android:textColor="@color/white"
        android:textSize="10sp"/>
</LinearLayout>
